Composer {
  min-width: 50rem
  max-width: 90vw

  /* min-height: 45rem */
  max-height: 90vh

  margin: 1.6rem 1.7rem 2rem 1.5rem

  section {
    display: grid
    grid-template-columns: 0rem auto
    grid-template-rows: auto

    /* grid-column-gap: 1rem */
    align-items: center

    margin-bottom: 1rem

    textarea {
      min-height: 25rem
    }
  }

  section.one-way {
    height: initial
    transition: all .2s ease-in

    div.alert {
      background: #000
      color: #ff9f47
      text-align: left
      padding: 0 .5rem
    }

    -hidden {
      height: 0
      margin: 0
    }
  }

  section.actions {
    div.actions {
      display: flex
      justify-content: flex-end
    }
  }
}

